# Note that this file should be named jobs.yaml and inside the directory in
# which the results should be saved.

value_function_signature: "value_agent.value:default_asymmetric_value_function"
value_function_kwargs:
  sd: null
  multiplier: 1.0

truth_function_signature: "value_agent.truth.sine2phase:truth_sine2phase"

how: "random"

from_initial_conditions_kwargs:
  xmin: 0.0
  xmax: 1.0
  points_per_dimension: 3
  ndim: 2
  n_raster: null

experiment_fixed_kwargs:
  optimize_acqf_kwargs:
    q: 1
    num_restarts: 5
    raw_samples: 20

experiment_run_kwargs:
  points_per_dimension_full_grid: 100
  n_multiprocessing_jobs: 4

  # The following three keys are used to create the save_at list, which
  # determines at which increments the experiments are saved
  N_total: 20
  N_save: 5
  log_scale_save: False


jobs:
  - aqf: "Random"
  - aqf: "MaxVar"
  - aqf: "EI"
  - aqf: "UCB"
    aqf_kwargs:
      beta: 1
  - aqf: "UCB"
    aqf_kwargs:
      beta: 10
  - aqf: "UCB"
    aqf_kwargs:
      beta: 20
  - aqf: "UCB"
    aqf_kwargs:
      beta: 100

seed: 123
total_jobs: 2
